# (№ 1716) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
# 2. На экран выводится разность полученных двузначных чисел.
# Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.
# Чему равно количество чисел N на отрезке [900; 999], в результате обработки которых на экране автомата появится число 70?

def getNumList(N: int): # функция возвращает список из цифр нашего числа. Здесь я явно указываю , что наш параметр должен быть вида int
    d1 = N // 100 # первая цифра в числе - количество сотен
    d2 = N // 10 % 10 # вторая цифра в числе - сколько остается десятков
    d3 = N % 10 # третья №3 в числе 
    return [d1,d2,d3] # возвращяем список, в котором наши цифры. Пример: N = 347, вернем список [3,4,7]
    

def max2(N : int):
    numList = getNumList(N) # получим список из цифр
    numList.sort() # отсортируем, пример numList = [7,4,6]. после numList.sort() он будет [4,6,7]
    return numList[2] * 10 + numList[1]
   
def min2(N : int):
    numList = getNumList(N) # получим список из цифр
    numList.sort() # отсортируем, пример numList = [7,4,6]. после numList.sort() он будет [4,6,7]
    if numList[0] == 0: # если самая первая(нулевая по индексу) цифра в списке == 0, то делаем следующее
        toReturn = numList[1] * 10 + numList[0] # numList = [0,3,7], возмьем сначала 3(первый индекс в списке у цифры) и умножим на 10 и прибавим 0 (нулевой индекс в списке), чтобы получить 30
    else: # если
        toReturn = numList[0] * 10 + numList[1] # numList = [4,6,7], тогда 4(нулевой индекс) * 10 + 6 (первый индекс в списке numList)
    return toReturn  
    
def f(N : int): # найдем для нашего N разность между максимально возможным числом и минимально возможным
    return max2(N) - min2(N) 

count = 0 # здесь будем хранить количество найденых чисел, у которых в результате будет разность 70 после запуска алгоритма
for N in range(900,1000): # работаем по отрезку [900,999]
    if f(N) == 70: # если получилась разница 70, то увеличим счетчик
        count += 1

print(count)





 


