# (№ 1716) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
# 2. На экран выводится разность полученных двузначных чисел.
# Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.
# Чему равно количество чисел N на отрезке [900; 999], в результате обработки которых на экране автомата появится число 70?


count = 0 # здесь будем хранить количество найденых чисел, у которых в результате будет разность 70 после запуска алгоритма
for N in range(900,1000): # работаем по отрезку [900,999]
        d1 = N // 100 # первая цифра в числе - количество сотен
        d2 = N // 10 % 10 # вторая цифра в числе - сколько остается десятков
        d3 = N % 10 # третья №3 в числе 
        numList = [d1,d2,d3] # делаем список
        numList.sort() # сортируем
        max2 = numList[2] * 10 + numList[1] # нашли максимальное число из двух цифр
        if numList[0] == 0: # если первая цифра в списке == 0, то
             min2 = numList[1] * 10 + numList[0] # нашли так минимальное число из двух цифр
        else: # иначе
             min2 = numList[0] * 10 + numList[1] # нашли так минимальное число из двух цифр
        if max2 - min2 == 70: # если разница 70, то
            count += 1 # увеличим счетчик

print(count)





 


