count = 0 # здесь будем хранить количество найденых чисел, у которых в результате будет разность 70 после запуска алгоритма
for N in range(900,1000): # работаем по отрезку [900,999]
        d1 = N // 100 # первая цифра в числе - количество сотен
        d2 = N // 10 % 10 # вторая цифра в числе - сколько остается десятков
        d3 = N % 10 # третья №3 в числе
        numList = [d1,d2,d3] # делаем список
        numList.sort() # сортируем
        if numList[0] == 0: # если первая цифра в списке == 0, то
             diff = 10 * numList[2] - 9 * numList[1]
        else: # иначе
             diff =  10 * (numList[2] - numList[0])
        if diff == 70: # если разница 70, то
            count += 1 # увеличим счетчик

print(count)