# (№ 6925) (Е. Джобс) Вася составляет 5-буквенные слова, 
# в которых есть только буквы В, А, С, Я, причём буква А 
# используется в каждом слове хотя бы 1 раз, а остальные буквы 
# могут встречаться любое количество раз или не встречаться совсем. 
# Словом считается любая допустимая последовательность букв, 
# не обязательно осмысленная. Сколько таких слов может составить 
# Вася? 

number = 1
alphabet = "АВСЯ"
counter = 0

for char1 in alphabet:
    for char2 in alphabet:
        for char3 in alphabet:
            for char4 in alphabet:
                for char5 in alphabet:
                    word = char1 + char2 + char3 + char4 + char5

                    if  "А" >=1 :
                    counter +=1

print(counter)