# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится запись числа N в троичной системе счисления.
# 2. Далее эта запись обрабатывается по следующему правилу:
#   а) если число N четное, то слева дописывается 2, а справа – удвоенное значение младшего разряда в троичной системе счисления;
#   б) если число N нечетное, то справа дописывается 2, а слева – удвоенное значение старшего разряда в троичной системе счисления.
# Полученная таким образом запись является троичной записью искомого числа R. Например, для исходного числа 14 = 1123 результатом является 2112113 = 616. Укажите минимальное значение большее 100, которое может получиться в результате работы алгоритма.

alphabet = "012"
def convert_to_base(number, system):
        result = ''
        while number != 0:
            result += alphabet[number % system]
            number //= system
        return result[::-1]
N = 14

for R in range(100, 1000):
    R = convert_to_base(N, 3)
    if N%2 == 0:
        R = '2' + R + 2*R[-1:]
    else:
        R = 2*R[-1:] + R + "2"

print(R)