# Значение арифметического выражения 7**170 + 7**100 – х, где х – целое положительное число, не превышающее 2030, записали в 7-ричной системе счисления. 
# Определите наибольшее значение х, при котором в 7-ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 71 нуль. 
# В ответе запишите число в десятичной системе счисления.  	2029


def convert(number, system):
    result = ''
    while number != 0:
        result += str(number % system)
        number = number // system
    return result[::-1]

# print(convert(758, 10))

z = 7**170 + 7**100
for x in range(2030, 0, -1):
    a =  z - x
    a = convert(a, 7)
    if a.count('0') == 71:
        print(convert(x, 10))
        break
