#  Значение арифметического выражения 6**260 + 6**160 + 6**60 – х, где х – целое положительное число, 
# не превышающее 2030, записали в 6-ричной системе счисления. Определите наименьшее значение х, 
# при котором количество нулей в 6-ричной записи числа, являющегося значением данного арифметического 
# выражения, равно 202. В ответе запишите число в десятичной системе счисления. 
#216

def convert (number, system):
    result = ''
    while number != 0:
        result += str(number % system)
        number = number // system
    return result[::-1]
    
# print(convert(758, 10))

minX = 0

b = 6**260 + 6**160 + 6**60
for x in range(0, 2030+1):
    m = b - x
    m = convert(m, 6)
    count0 = m.count('0')
    if count0 == 202 and x > minX:
        minX = x
        print(minX)
        break