# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
# в обеих командах v и w обозначают цепочки символов.
# 1. заменить (v, w) 
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет,
 
# Выводим результат# эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в 
# строке исполнителя 
# Редактор.
# Дана программа для исполнителя Редактор:
# ПОКА нашлось(33333) ИЛИ нашлось(999)
#   ЕСЛИ нашлось (33333)
#     ТО заменить (33333, 99)
#     ИНАЧЕ заменить (999, 3)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 81 идущей
# подряд цифр 9? В ответе запишите полученную строку.

def editor(s):
    while "33333" in s or "999" in s:
        if "33333" in s:
            s = s.replace("33333", "99", 1)  # Заменяем первое вхождение "33333" на "99"
        else:
            s = s.replace("999", "3", 1)  # Заменяем первое вхождение "999" на "3"
    return s

# Исходная строка из 81 цифры 9
start_line = "9" * 81
result = editor(start_line)
print(result)

